{
  "manifest_version": 3,
  "name": "Mythos",
  "version": "1.2",
  "description": "Simulates typing text into Google Docs",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "Logo.png",
    "48": "Logo.png",
    "128": "Logo.png"
  },
  "action": {
    "default_icon": "Logo.png",
    "default_title": "Mythos"
  },
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page_script.js"],
      "matches": ["https://docs.google.com/*"]
    }
  ]
}
